# jib-maven-test

./: pom.xml
src/main/java/com/gft/jibmaventest/: GreetingController.java  JibMavenTestApplication.java
src/test/java/com/gft/jibmaventest/: JibMavenTestApplicationTests.java
